# StudySphere-Backend

./: .gitignore  pom.xml
src/main/java/dev/dynamic/studysphere/: StudysphereApplication.java
src/main/java/dev/dynamic/studysphere/auth/: CustomAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtUtil.java  MailConfig.java  MailSender.java  SecurityConfig.java  WebConfiguration.java
src/main/java/dev/dynamic/studysphere/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/dev/dynamic/studysphere/endpoints/: AuthController.java  AuthenticationEndpoint.java  CsrfEndpoint.java  LoginEndpoint.java  NotecardController.java  RegisterEndpoint.java  Response.java  TestAuth.java  TestAuthenticatedApi.java  UserController.java  UserEndpoint.java
src/main/java/dev/dynamic/studysphere/endpoints/ratelimit/: ApiErrorMessage.java  RateLimitAspect.java  RateLimitException.java  RateLimitExceptionHandler.java  WithRateLimitProtection.java
src/main/java/dev/dynamic/studysphere/endpoints/responses/: LoginResponse.java  Response.java
src/main/java/dev/dynamic/studysphere/entities/: Role.java  User.java  UserRepository.java
src/main/java/dev/dynamic/studysphere/model/: CustomLocalDateTimeSerializer.java  Notecard.java  NotecardCategory.java  NotecardCategoryRepository.java  NotecardRepository.java  NotecardRole.java  NotecardUserRoleRepository.java  NotecardVisibility.java  Role.java  User.java  UserNotecardRole.java  UserRepository.java
src/main/java/dev/dynamic/studysphere/model/request/: CheckRequest.java  CreateCategoryRequest.java  CreateNotecardRequest.java  EmailVerificationRequest.java  FavoriteNotecardRequest.java  GetNotecardRequest.java  LoginRequest.java  RestoreNotecardRequest.java  ShareNotecardRequest.java  SignupRequest.java  UpdateNotecardRequest.java  YJSUpdateRequest.java
src/main/java/dev/dynamic/studysphere/model/response/: CreateNotecardResponse.java  ErrorResponse.java  GetNotecardsResponse.java  LoginResponse.java  ShareNotecardResponse.java
src/main/java/dev/dynamic/studysphere/realtime/: TextChange.java  WebsocketClient.java  WebsocketServer.java
src/main/java/dev/dynamic/studysphere/security/: ApplicationConfig.java  AuthenticationService.java  JWTManager.java  JWTValidatorService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserService.java  Websecurity.java
src/main/java/dev/dynamic/studysphere/sercurity/: AuthService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtValidationService.java  SecurityConfig.java
src/main/java/dev/dynamic/studysphere/services/: BatchInsertService.java  CustomUserDetailsService.java  SystemAuditorAware.java  WebsocketService.java
src/main/java/dev/dynamic/studysphere/storage/: CouchbaseConfig.java  SessionStore.java  UserStore.java
src/main/java/dev/dynamic/studysphere/tasks/: RemoveExpiredNotecards.java
src/main/resources/: application.properties
src/test/java/dev/dynamic/studysphere/: StudysphereApplicationTests.java
